{
    "manifest_version": 3,
    "name": "InApplet - RUM Inspector",
    "description": "InApplet - RUM Inspector",
    "version": "0.0.1",
    "action": {
        "default_icon": "images/icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "scripting"]
}